{
  "name": "calcola-spese-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "description": "App desktop per calcolare le spese quotidiane",
  "author": "matteoprogr",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.calcolaspesedesktop",
    "productName": "Calcola Spese Desktop",
    "copyright": "Copyright © 2025",
    "win": {
      "target": "nsis",
      "icon": "build/icons/euro_7051135.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icons/ap6n9-2tzs9.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icons/euro_7051135.png"
    }
  },
  "publish": {
    "provider": "github",
    "owner": "matteoprogr",
    "repo": "CalcolaSpese"
  }

}
